// +----------------------------------------------------------------------
// | 百叶集  demo版  API
// +----------------------------------------------------------------------
// | Author: postsanf <postsanf@163.com> 
// +----------------------------------------------------------------------

例：
网站根目录：www.example.com
项目文件夹：temp

API访问：http://www.example.com/temp/+Url

/****************************************/
/**               用户                 **/
/****************************************/
/************************身份列表**************************/

	Url:  index.php?s=/Home/User/getIdentifyList
	Method: POST/GET
	param:  null 
	Return:
	{
	    "code": 2000,    //2000:成功 
	    "data": [
	        {
	            "id": "1",
	            "name": "学生"
	        },
	        {
	            "id": "2",
	            "name": "在职"
	        }
	    ]
	}

/************************登录****************************/
	
	(注：暂定为手机号登陆)

	Url:  index.php?s=/Home/User/login
	Method: POST
	param:  username,password 
	Return:
	{
	    "code": 2000,   //成功登陆   10011  账号或密码错误
	    "data": {
	        "id": "9",
	        "username": "test123",
	        "mobile": "11111111111",
	        "sex": "男",
	        "identify": "学生",
	        "headpic": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg",
	        "last_login_time": "1442478184"
	    }
	}

/******************判断手机号是否被注册********************/

	Url:  index.php?s=/Home/User/isUserExist
	Method: POST
	param:  mobile
	Return:
	{
	    "code": 2000,    //2000:成功  10021  手机号已被注册
	}

/************************注册****************************/
	
	Url:  index.php?s=/Home/User/register
	Method: POST
	param:  username,password,mobile,email,sex,identify  （email、sex、identify 可选）
	Return:
	{
	    "code": 2000,   //其他注册错误请看返回码定义
	    "data": [
	        {
	            "id": "58",
	            "username": "zouyizou",
	            "password": "67e96eb819cc520b7ee77bafe6656f18",
	            "email": "zouyizou@163.com",
	            "mobile": "15184845656",
	            "update_time": "1442735805",
	            "sex": "男",
	            "identify": "学生",
	            "headpic": null
	        }
	    ]
	}

/************************更新****************************/
	
	//更新公共部分
	Url:  index.php?s=/Home/User/profile
	Method: POST
	param:  id , username , email , sex , identify , headpic （除id外其他可选）
	Return:
	{
	    "code": 2000,  //10031  更新失败   10001 参数错误
	    "data": {
	        "id": "56",
	        "username": "postsanfcc",
	        "email": "postsanf@163.com",
	        "sex": "123",
	        "identify": "123",
	        "headpic": null
	    }
	}

	//更新手机号码
	Url:  index.php?s=/Home/User/profileMobile
	Method: POST
	param:  id , mobile
	Return:
	{
	    "code": 2000,  //10031  更新失败   10001 参数错误
	    "data": {
	    	"id": "56",
	        "mobile": "12323455463"
	    }
	}

	//更新密码
	Url:  index.php?s=/Home/User/profilepsw
	Method: POST
	param:  id ,  newpsw
	Return:
	{
	    "code": 2000,  //10031  更新失败   10001 参数错误
	    "data": ""
	}

/***************************************************************/

/****************************************/
/**               首页                 **/
/****************************************/

/************************获取栏目列表****************************/
	//获取物品分类 s=/Home/Hpage/getGoodsClass
	//获取攻略分类 s=/Home/Hpage/getStrateClass
	
	Url:  index.php?s=/Home/Hpage/getGoodsClass
	Method: POST/GET 
	param:  null 
	Return:
	{
	    "code": 2000,    //2000:成功，
	    "data": [
	        {
	            "id": "1",
	            "title": "空间",
	            "child": [
	                {
	                    "id": "4",
	                    "title": "书房"
	                    "previd":"1"
	                    "classify":"1"
	                },
	                {
	                    "id": "5",
	                    "title": "卧室"
	                    "previd":"1"
	                    "classify":"1"
	                }
	            ]
	        },
	        {
	            "id": "2",
	            "title": "品类",
	            "child": [
	                {
	                    "id": "9",
	                    "title": "美饰"
	                    "previd":"2"
	                    "classify":"1"
	                },
	                {
	                    "id": "10",
	                    "title": "家具"
	                    "previd":"2"
	                    "classify":"1"
	                }
	            ]
	        }
	    ]
	}

/*************************首页轮播图****************************/

	//获取首页轮播图
	Url:  index.php?s=/Home/Hpage/getpicList
	Method: POST/GET 
	param:  null 
	Return:
	{
	    "code": 2000,  //2000:成功
	    "data": [
	        {
	            "id": "1",
	            "description": "首页轮播图1",
	            "url": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg"
	        },
	        {
	            "id": "2",
	            "description": "首页轮播图2",
	            "url": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg"
	        }
	    ]
	}

/*************************攻略列表****************************/

	//获取攻略列表（按时间顺序排，最新更新排列在前）
	Url:  index.php?s=/Home/Hpage/getStrategyList
	Method: POST  
	//四个参数可选  startnums 起始行 默认为 0 ,listnums 查询数 默认为10  不传值则执行默认数据
	//showtype   排序规则  (1:热度_点击量  2：价格   默认：时间)
    //upordown   升序or降序 (1：升序   默认降序)
	param:  startnums,listnums,showtype,upordown   
	Return:
	{
	    "code": 2000, //2000:成功 
	    "data": [
	        {
	            "id": "1",
	            "title": "攻略1",
	            "pic": "http://f5.topit.me/5/8e/77/11097400911a8778e5o.jpg",
	            "collectnums": "11",
	            "sharenums": "22",
	            "uptime": "2015-09-19 12:45:25"
	        },
	        {
	            "id": "2",
	            "title": "攻略2",
	            "pic": "http://f5.topit.me/5/8e/77/11097400911a8778e5o.jpg",
	            "collectnums": "21",
	            "sharenums": "32",
	            "uptime": "2015-09-19 12:45:25"
	        }
	    ]
	}

/*************************资讯列表****************************/

	//获取资讯列表（按时间顺序排，最新更新排列在前）
	Url:  index.php?s=/Home/Hpage/getInformationList
	Method: POST  
	//四个参数可选  startnums 起始行 默认为 0 ,listnums 查询数 默认为10  不传值则执行默认数据
	//showtype   排序规则  (1:热度_点击量  2：价格   默认：时间)
    //upordown   升序or降序 (1：升序   默认降序)  
	param:  startnums,listnums,showtype,upordown  
	Return:
	{
	    "code": 2000,
	    "data": [
	        {
	            "id": "1",
	            "title": "资讯信息",
	            "pic": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg",
	            "collectnums": "12",
	            "sharenums": "14",
	            "uptime": "2015-09-19 12:45:25"
	        },
	        {
	            "id": "2",
	            "title": "资讯标题2",
	            "pic": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg",
	            "collectnums": "22",
	            "sharenums": "24",
	            "uptime": "2015-09-19 12:45:25"
	        }
	    ]
	}

/*************************物品列表****************************/

	//获取物品列表（按时间顺序排，最新更新排列在前）
	Url:  index.php?s=/Home/Hpage/getGoodsList
	Method: POST  
	//五个参数均可选，startnums 起始行 默认为 0 ,listnums 查询条数 默认为10 ，
	//classid对应getGoodsClass返回数据的child.id项(二级物品分类id)默认查询所有 没数据返回code：2000 ，data："" 
	//showtype   排序规则  (1:热度_点击量  2：价格   默认：时间)
    //upordown   升序or降序 (1：升序   默认降序)  
	param:  startnums,listnums,classid,showtype,upordown
	Return:
	{
	    "code": 2000,
	    "data": [
	        {
	            "id": "1",
	            "title": "商品1",
	            "price": "000012.88",
	            "collectnums": "1",
	            "sharenums": "1",
	            "pic": "http://i4.topit.me/4/ac/40/1170868443dda40ac4o.jpg",
	            "uptime": "2015-09-19 12:45:25"
	        },
	        {
	            "id": "3",
	            "title": "商品3",
	            "price": "000015.67",
	            "collectnums": "42",
	            "sharenums": "43",
	            "pic": null,
	            "uptime": "2015-09-19 12:45:25"
	        } 
	    ]
	}

/*************************************************************************/

/****************************************/
/**            详细信息                **/
/****************************************/

/***********************攻略详细信息****************************/

	//根据攻略id获取攻略详细信息
	Url:  index.php?s=/Home/Info/getStrateDesc
	Method: GET
	param: strateid 
	Return:
	{
	"code": 2000,    //2000 成功   40011 获取详情失败
    "data": {
        "info": [
            {
                "id": "1",
                "title": "攻略1",
                "pic": "http://f5.topit.me/5/8e/77/11097400911a8778e5o.jpg",
                "description": "攻略描述",
                "collectnums": "11",
                "sharenums": "22",
                "clicknums": "33",
                "uptime": "2015-09-15 02:09:57",
                "uper": "postsanf"
            }
        ],
        "goods": [
            {
                "id": "1",
                "title": "商品1",
                "description": "描述1",
                "price": "000012.88",
                "collectnums": "22"
            },
            {
                "id": "2",
                "title": "商品2",
                "description": "描述2",
                "price": "000013.64",
                "collectnums": "32"
            },
            {
                "id": "4",
                "title": "商品4",
                "description": "描述4",
                "price": "000019.50",
                "collectnums": "52"
            }
        ]
    }
}

/***********************物品详细信息****************************/

	//根据物品id获取物品详细信息
	Url:  index.php?s=/Home/Info/getGoodsDesc
	Method: GET
	param: goodsid 
	Return:
	{
		"code": 2000, //2000 成功   40021 获取详情失败
	    "data": {
	        "info": [
	            {
	                "id": "1",
	                "title": "商品1",
	                "price": "000012.88",
	                "description": "描述1",
	                "article": "图文部分",
	                "collectnums": "22",
	                "sharenums": "23",
	                "clicknums": "24",
	                "link": "www.baidu.com"
	            }
	        ],
	        "piclist": [
	            {
	                "id": "5",
	                "description": "商品1图1",
	                "url": "http://i4.topit.me/4/ac/40/1170868443dda40ac4o.jpg"
	            },
	            {
	                "id": "6",
	                "description": "商品1图2",
	                "url": "http://i4.topit.me/4/ac/40/1170868443dda40ac4o.jpg"
	            }
	        ]
	    }
	}

/***********************资讯详细信息****************************/

	//根据资讯id获取资讯详细信息
	Url:  index.php?s=/Home/Info/getInfoDesc
	Method: GET
	param: infoid 
	Return:
	{
	    "code": 2000, //2000 成功   40031 获取详情失败
	    "data": [
	        {
	            "id": "1",
	            "title": "资讯信息",
	            "pic": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg",
	            "content": "资讯内容部分",
	            "collectnums": "12",
	            "sharenums": "14",
	            "clicknums": "13",
	            "uptime": "2015-09-19 12:45:25",
	            "uper": "postsanf"
	        }
	    ]
	}

/****************************************************************************/

/****************************************/
/**           收藏板块                 **/
/****************************************/

/***********************个人收藏信息****************************/

	//根据用户id和收藏类别获取概况信息（类别： 1：攻略， 2：物品 ， 3：资讯）
	Url:  index.php?s=/home/Collect/getCollectById
	Method: POST
	param: userid , classid 
攻略Return:
	{
	    "code": 2000,
	    "data": [
	        {
	            "id": "1",
	            "title": "攻略1",
	            "pic": "http://f5.topit.me/5/8e/77/11097400911a8778e5o.jpg",
	            "collectnums": "11",
	            "sharenums": "22"
	        },
	        {
	            "id": "2",
	            "title": "攻略2",
	            "pic": "http://f5.topit.me/5/8e/77/11097400911a8778e5o.jpg",
	            "collectnums": "21",
	            "sharenums": "32"
	        }
	    ]
	}
物品 Return: 
	{
		"code": 2000,
	    "data": [
	        {
	            "id": "1",
	            "title": "商品1",
	            "description": "描述1",
	            "price": "000012.88",
	            "collectnums": "22",
	            "pic": "http://i4.topit.me/4/ac/40/1170868443dda40ac4o.jpg"
	        },
	        {
	            "id": "2",
	            "title": "商品2",
	            "description": "描述2",
	            "price": "000013.64",
	            "collectnums": "32",
	            "pic": null
	        }
	    ]
	}
资讯Return：
	{
	    "code": 2000,
	    "data": [
	        {
	            "id": "1",
	            "title": "资讯信息",
	            "pic": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg",
	            "collectnums": "12",
	            "clicknums": "13"
	        }
	    ]
	}

/****************************************************************************/

/****************************************/
/**           用户操作统计             **/
/****************************************/

/*******************点击/收藏/分享统计************************/
	
	//根据用户tid和类别classid（类别： 1：攻略， 2：物品 ， 3：资讯）操作类型operatorid （1：收藏 , 2：分享 3：点击）     
	// 更新统计信息 code:2000 (成功)  data:"";
	Url:  index.php?s=/Home/Operation/addOperator
	Method: POST
	param: operatorid ，tid ，classid
	Return:
	{
	    "code": 2000, //2000 成功   40041 统计数据更新失败
	    "data": ""
	}

/*******************意见反馈************************/

	// 意见反馈信息 code:2000 (成功)  data:"";
	Url:  index.php?s=/Home/Operation/addSuggestion
	Method: POST
	param: userid ，suggestion
	Return:
	{
	    "code": 2000, //2000 成功   10031 更新失败
	    "data": ""
	}

/****************************************************************************/

/****************************************/
/**           搜索模块                 **/
/****************************************/

/*******************该模块仅物品搜索*********************/

	Url:  index.php?s=/Home/Search/getSearchResult
	Method: POST
	//keyword  搜索的关键字
	param: keyword , startnums , listnums , showtype , upordown(后四项可选填，具体详情看获取物品列表功能)
	Return:
	{
	    "code": 2000,
	    "data": [
	        {
	            "id": "2",
	            "title": "商品2",
	            "price": "000013.64",
	            "collectnums": "32",
	            "sharenums": "33",
	            "pic": null
	        }
	    ]
	}
