// +----------------------------------------------------------------------
// | 百叶集  demo版  API
// +----------------------------------------------------------------------
// | Author: postsanf <postsanf@163.com> 
// +----------------------------------------------------------------------

例：
网站根目录：www.example.com
项目文件夹：temp

API访问：http://www.example.com/temp/+Url

/****************************************/
/**               用户                 **/
/****************************************/
/************************身份列表**************************/

	Url:  index.php?s=/Home/User/getIdentifyList
	Method: POST/GET
	param:  null 
	Return:
	{
	    "code": 2000,    //2000:成功 
	    "data": [
	        {
	            "id": "1",
	            "name": "学生"
	        },
	        {
	            "id": "2",
	            "name": "在职"
	        }
	    ]
	}

/************************登录****************************/
	
	(注：暂定为手机号登陆)

	Url:  index.php?s=/Home/User/login
	Method: POST
	param:  username,password 
	Return:
	{
	    "code": 2000,   //成功登陆   10011  账号或密码错误
	    "data": {
	        "id": "9",
	        "username": "test123",
	        "mobile": "11111111111",
	        "sex": "男",
	        "identify": "学生",
	        "headpic": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg",
	        "last_login_time": "1442478184"
	    }
	}

/******************判断手机号是否被注册********************/

	Url:  index.php?s=/Home/User/isUserExist
	Method: POST
	param:  mobile
	Return:
	{
	    "code": 2000,    //2000:成功  10021  手机号已被注册
	}

/************************注册****************************/
	
	Url:  index.php?s=/Home/User/register
	Method: POST
	param:  username,password,mobile,sex,identify 
	Return:
	{
	    "code": 2000,    //2000:成功 两次密码校对（前端完成）
	    "data": [
	        {
	            
	        }
	    ]
	}

/***************************************************************/

/****************************************/
/**               首页                 **/
/****************************************/

/************************获取栏目列表****************************/
	//获取物品分类 s=/Home/Hpage/getGoodsClass
	//获取攻略分类 s=/Home/Hpage/getStrateClass
	
	Url:  index.php?s=/Home/Hpage/getGoodsClass
	Method: POST/GET 
	param:  null 
	Return:
	{
	    "code": 2000,    //2000:成功，
	    "data": [
	        {
	            "id": "1",
	            "title": "空间",
	            "child": [
	                {
	                    "id": "4",
	                    "title": "书房"
	                },
	                {
	                    "id": "5",
	                    "title": "卧室"
	                }
	            ]
	        },
	        {
	            "id": "2",
	            "title": "品类",
	            "child": [
	                {
	                    "id": "9",
	                    "title": "美饰"
	                },
	                {
	                    "id": "10",
	                    "title": "家具"
	                }
	            ]
	        }
	    ]
	}

/*************************首页轮播图****************************/

	//获取首页轮播图
	Url:  index.php?s=/Home/Hpage/getpicList
	Method: POST/GET 
	param:  null 
	Return:
	{
	    "code": 2000,  //2000:成功
	    "data": [
	        {
	            "id": "1",
	            "description": "首页轮播图1",
	            "url": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg"
	        },
	        {
	            "id": "2",
	            "description": "首页轮播图2",
	            "url": "http://imgsrc.baidu.com/forum/pic/item/7cb76f23088dfe5643a75b05.jpg"
	        }
	    ]
	}

/*************************攻略列表****************************/

	//获取攻略列表（按时间顺序排，最新更新排列在前）
	Url:  index.php?s=/Home/Hpage/getpicList
	Method: POST/GET 
	param:  null 
	Return:
	{
	    "code": 2000, //2000:成功 
	    "data": [
	        {
	            "id": "1",
	            "title": "攻略1",
	            "pic": "http://f5.topit.me/5/8e/77/11097400911a8778e5o.jpg",
	            "collectnums": "11",
	            "sharenums": "22"
	        },
	        {
	            "id": "2",
	            "title": "攻略2",
	            "pic": "http://f5.topit.me/5/8e/77/11097400911a8778e5o.jpg",
	            "collectnums": "21",
	            "sharenums": "32"
	        }
	    ]
	}

/*************************************************************************/

/****************************************/
/**            详细信息                **/
/****************************************/

/***********************攻略详细信息****************************/

	//根据攻略id获取攻略详细信息
	Url:  index.php?s=/Home/Hpage/getpicList
	Method: GET
	param: strateid 
	Return: