// +----------------------------------------------------------------------
// | 百叶集  demo版  ReturnCode
// +----------------------------------------------------------------------
// | Author: postsanf <postsanf@163.com> 
// +----------------------------------------------------------------------

返回码定义：  
成功码：2000
错误码：模块段+功能+信息段 （如账号已存在：10021）

	系统模块：
		注册接口关闭：2001


	用户模块：100  
		未知错误：00
		参数错误：01
		
		登陆：1
			账号或密码错误：1

		注册：2
			手机号存在      ：1 
			注册失败        ：2
			用户名长度不合法：3
			密码长度不合法  ：4
			//邮箱格式不正确  ：5    （暂时未用）

		修改：3
			更新个人信息失败：1
			旧密码错误      ：2



	分类模块：300
		未知错误：00
		
		物品分类：1
			数据不存在：1

		攻略分类：2
			数据不存在：1

		资讯分类：3
			数据不存在：1


	信息详情：400
		未知错误：00

		攻略详情：11

		物品详情：21

		资讯详情：31

		收藏/点击/分享量更新失败：41



	收藏模块：500
		未知错误：00
		收藏失败：01  （用户收藏失败）
		移除失败：02  （产品收藏移除失败）
		移除失败：03  （用户收藏移除失败）
		参数：1
			空值：1









